<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styes.css">
    <title>Navbar Responsive</title>
</head>
<body>
    <section>
        <div>LO<span>GO</span></div>
        <img src="img/menu.svg" alt="sanwich" class='nav'>
        <img src="img/eliminar.svg" alt="equis" class='navequis'>
        <nav id='barnav' > 
            <ul>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </section>
    <script src="app.js"></script>
</body>
</html>